<div class="header">
            <div class="middle-section">
                <button class="menu-toggle" aria-label="Toggle menu">&#9776;</button>
                <a href="index.html">
                    <img class="Project-logo" src="img/xephinh.png" alt="Project Logo">
                </a>
                <nav class="nav-links">
                    <a href="index.html" class="Home-link"><button class="Home-button">Home</button></a>
                    <a href="Catalog.html" class="Catalog-link"><button class="Catalog-button">Catalog</button></a>
                    <a href="About.html" class="About-us-link"><button class="About-button">About Us</button></a>
                    <a href="Contact.html" class="Contact-link"><button class="Contact-button">Contact</button></a>
                    <a href="FAQ.html" class="FAQ-link"><button class="FAQ-button">FAQ</button></a>
                </nav>
                <a href="carting.html"><img class="cart-icon" src="img/shopping-cart.png" alt="Cart Icon"></a>
            </div>
        </div>